###########################################
# Exemplo de variáveis de ambiente (.env) #
###########################################

# URL da API backend
VITE_API_URL=http://localhost:3000 # Esse é o URL da API que o frontend irá consumir.

# Chave do Google OAuth
VITE_GOOGLE_CLIENT_ID=your-google-client-id